CS/MainPage.xaml

<!-- Copyright (c) Microsoft. All rights reserved. -->

<Page
    x:Class="SerialSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerialSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="DeviceListSource"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
      

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
      
        </Grid.ColumnDefinitions>

        <MediaElement x:Name="myPlayer" AutoPlay="True" />

      

        <StackPanel Grid.Column="0"  Orientation="Vertical" Margin="0,0,0,0"  Height="auto" VerticalAlignment="Top">
            <TextBlock Grid.Column="0"  x:Name="pageTitle" Text="KIOSK" Style="{StaticResource HeaderTextBlockStyle}" Height="auto"
                        IsHitTestVisible="false" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" />
            <ListBox x:Name="ConnectDevices" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding Source={StaticResource DeviceListSource}}" Width="auto" Height="80" Background="Gray">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,0,0" Height="auto" Width="auto" >
                <Button Name="comPortInput" Content="Beacon" Click="comPortInput_Click"/>
                <Button Name="comPortTelem" Content="Telemetry" Click="comPortTelem_Click"/>

                <Button Name="closeDevice" Content="Disconnect" Click="closeDevice_Click"/>
                <Button Name="clear" Content="Clear" Click="clear_Click"/>
            </StackPanel>
            <TextBox
                x:Name="status" TextWrapping="Wrap" IsReadOnly="True" Width="auto" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="White"/>
            <TextBlock Text="Test Data:" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <TextBox Name="sendText" Width="auto" Height="80" MaxLength="10000000"/>
            <Button Name="sendTextButton" Content="Write" Click="sendTextButton_Click" HorizontalAlignment="Center"/>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ScrollViewer Height="200" Width="auto">
                <RichTextBlock Name="rcvdText" Width="auto" Height="auto" VerticalAlignment="Top" ScrollViewer.VerticalScrollMode="Enabled" FontSize="9"/>
            </ScrollViewer>
            <ScrollViewer Height="200" Width="auto">
                <RichTextBlock Name="rcvdTelem" Width="auto" Height="auto" VerticalAlignment="Top" ScrollViewer.VerticalScrollMode="Enabled" FontSize="9"/>
            </ScrollViewer>

        </StackPanel>

        <StackPanel Grid.Column="1" Width="auto" Orientation="Vertical" Margin="0,0,0,0"  Height="auto" VerticalAlignment="Top">
            <WebView x:Name="webView"  Width="auto" Height="1000">

            </WebView>
        </StackPanel>

       
  

       

       

        <StackPanel Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="70,0,0,0" Width="300" Height="80">
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="70,20,0,0" Width="460" Height="40">
            
        </StackPanel>

    </Grid>
</Page>
